{
  "name": "inspect",
  "version": "0.2.74",
  "description": "a tool for inspecting systems-toolbox based systems",
  "main": "prod/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-build-env neon build neon-sled",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiasn/inspect.git"
  },
  "author": "Matthias Nehlsen",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/matthiasn/inspect/issues"
  },
  "homepage": "https://github.com/matthiasn/inspect",
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.3",
    "always-tail": "^0.2.0",
    "asar": "0.14.6",
    "cookie-parser": "^1.4.3",
    "d3": "^4.10.2",
    "d3-ellipse-force": "^0.1.1",
    "d3-force": "^1.0.6",
    "decompress": "^4.2.0",
    "electron-dl": "^1.10.0",
    "electron-fetch": "1.3.0",
    "electron-log": "2.2.17",
    "electron-updater": "4.0.6",
    "i": "^0.3.6",
    "moment": "^2.20.1",
    "npid": "^0.4.0",
    "npm": "^6.1.0",
    "randomcolor": "^0.5.3",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "s": "^0.1.1",
    "tcp-port-used": "^0.1.2",
    "viz.js": "^1.8.1"
  },
  "devDependencies": {
    "browser-resolve": "1.11.3",
    "electron": "4.0.4",
    "electron-build-env": "0.2.0",
    "electron-builder": "20.38.5",
    "module-deps": "6.2.0",
    "resolve": "1.9.0"
  }
}
